<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05.점보트론</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <h2>05.점보트론</h2>
  <p>특별한 내용이나 정보에 특별히 관심을 보이도록 하기 위한 목적의 큰 상자(박스)입니다.</p>
  <img src="./images/jumbotron.png" alt="">

  <div class="container">
    <div class="jumbotron">
      <div class="page-header">
        <h3>제목</h3>
      </div>
      <p>설명글 내용을 적습니다.</p>
    </div>
  </div>

  <p>.page-header : </p>
  <p>jumbotron, page-header 서식은 버전 5 이하에서 사용.</p>

  <h2>6. 둥근 모서리 상자</h2>
  <p>테두리 유틸리티를 사용하여 요소의 테두리 및 테두리 반경 빠르게 지정합니다. 이미지, 버튼 또는 기타 요소에 적합합니다.</p>
  <span class="border">테두리</span>
  <span class="border-top">위쪽 테두리</span>
  <span class="border-end">오른쪽 테두리</span>
  <span class="border-bottom">아래 테두리</span>
  <span class="border-start">왼쪽 테두리</span>
  <br>
  <span class="border border-0">테두리 제거</span>
  <span class="border border-top-0">위쪽 테두리 제거</span>
  <span class="border border-end-0">오른쪽 테두리 제거</span>
  <span class="border border-bottom-0">아래 테두리 제거</span>
  <span class="border border-start-0">왼쪽 테두리 제거</span>
  <br>
  
  <p>테두리 색상적용하기</p>
  <span class="border border-primary">primary</span>
  <span class="border border-secondary">secondary</span>
  <span class="border border-success">success</span>
  <span class="border border-danger">danger</span>
  <span class="border border-warning">warning</span>
  <span class="border border-ingo">ingo</span>
  <span class="border border-light">light</span>
  <span class="border border-dark">dark</span>
  <span class="border border-white">white</span>

  <p>5.2버전부터는 테두리에 투명도도 적용이 가능</p>
  <div class="border border-success p-2 mb-2 border-opacity-75">
    this is 75% opacity success border
  </div>

  <p>테두리에 두께 설정하기</p>
  <span class="border border-1">1</span>
  <span class="border border-2">2</span>
  <span class="border border-3">3</span>
  <span class="border border-4">4</span>
  <span class="border border-5">5</span>

  <p>모서리 둥글게</p>
  <p>img 태그에 class='rounded, rounded-top, rounded-end, rounded-bottom, rounded-start, rounded-circle, rounded-pill을 활용하여 방향을 선택할 수 도 있고 모두 둥글게 할 수도 있다.</p>

  <p>모서리 round값 설정하기</p>
  <p>.round-0, .round-1, .round-2, .round-3, .round-4, .round-5,를 적용하여 각각 모서리의 반경을 설정할 수 있다. </p>
  
</body>
</html>