<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06.경고메세지와 닫기</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <h2>06.경고메세지와 닫기</h2>
  <p>.alert 서식을 적용하고 경고메세지 나오게 하기</p>

  <div class="alert alert-primary" role="alert">경고창 띄우기</div>
  <div class="alert alert-secondary" role="alert">경고창 띄우기</div>
  <div class="alert alert-success" role="alert">경고창 띄우기</div>
  <div class="alert alert-danger" role="alert">경고창 띄우기</div>
  <div class="alert alert-warning" role="alert">경고창 띄우기</div>
  <div class="alert alert-info" role="alert">경고창 띄우기</div>
  <div class="alert alert-light" role="alert">경고창 띄우기</div>
  <div class="alert alert-dark" role="alert">경고창 띄우기</div>

  <p>경고 상자안에 있는 링크를 같은 계열의 색상으로 출력할려면 <a href="#" class="alert-link">를 추가해 줍니다.</a></p>

  <div class="alert alert-danger" role="alert">
    경고창 띄우기 <a href="#" class="alert-link" title="">click!</a>
  </div>

  <div class="alert alert-info" role="alert">
    경고창 띄우기 <button type="button" class="btn-close" data-dismiss="alert" title="" aria-label="close"></button>
  </div>

  <button type="button" class="btn-close" disabled aria-label="Close"></button>

  <button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button>
</body>
</html>