<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08_버튼과 09_버튼그룹.html</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <h2>08_버튼과 09_버튼그룹.html</h2>
  <p>버튼은 button태그로 사용하여 클래스명을 적용한다.</p>
  <ul>
    <li>class='btn'</li>
    <li>class='btn btn-light'</li>
    <li>class='btn btn-dark'</li>
    <li>class='btn btn-primary'</li>
    <li>class='btn btn-secondary'</li>
    <li>class='btn btn-success'</li>
    <li>class='btn btn-info'</li>
    <li>class='btn btn-warning'</li>
    <li>class='btn btn-danger'</li>
    <li>class='btn btn-link'</li>
  </ul>
  <button type="button" class="btn btn-light">light</button>
  <button type="button" class="btn btn-dark">dark</button>
  <button type="button" class="btn btn-primary">primary</button>
  <button type="button" class="btn btn-secondary">secondary</button>
  <button type="button" class="btn btn-success">success</button>
  <button type="button" class="btn btn-info">info</button>
  <button type="button" class="btn btn-warning">warning</button>
  <button type="button" class="btn btn-danger">danger</button>
  <button type="button" class="btn btn-link">link</button>
  <button type="button" class="btn">basic</button>

  <p>버튼은 button, input type=button, a에도 모두 적용이 가능하다.</p>

  <a href="" class="btn btn-primary" role="button">Link</a>
  <button class="btn btn-primary" type="submit">button</button>
  <input type="button" class="btn btn-primary" value="input">

  <p>버튼에 테두리 적용하기 - outline</p>
  <button type="button" class="btn btn-outline-light">light</button>
  <button type="button" class="btn btn-outline-dark">dark</button>
  <button type="button" class="btn btn-outline-primary">primary</button>
  <button type="button" class="btn btn-outline-secondary">secondary</button>
  <button type="button" class="btn btn-outline-success">success</button>
  <button type="button" class="btn btn-outline-info">info</button>
  <button type="button" class="btn btn-outline-warning">warning</button>
  <button type="button" class="btn btn-outline-danger">danger</button>
  <button type="button" class="btn btn-outline-link">link</button>
  <button type="button" class="btn-outline">basic</button>

  <p>버튼 크기 지정하기 .btn-lg, .btn-sm</p>
  <button type="button" class="btn btn-primary btn-lg">large</button>
  <button type="button" class="btn btn-primary btn-sm">small</button>

  <p>버튼 비활성화</p>
  <button type="button" class="btn btn-primary" disabled>비활성</button>

  <p>a요소 비활성화</p>
  <p>a요소에 비활성화 할 때는 href 속성을 제거하고 disabled 속성을 넣어준다.</p>

  <a class="btn btn-primary disabled" role="button" aria-disabled="true">primary link</a>
  <a class="btn btn-secondary disabled" role="button" aria-disabled="true">secondary link</a>

  <p>버튼블록</p>
  <div class="d-grid gap-2">
    <button class="btn btn-primary" type="button">버튼</button>
    <button class="btn btn-primary" type="button">버튼</button>
  </div>

  <div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-primary" type="button">버튼</button>
    <button class="btn btn-primary" type="button">버튼</button>
  </div>

  <p>버튼 그룹지정</p>
  <p>여러개의 버튼을 묶어 그룹화하거나, 세로로 겹쳐 놓을 수 있습니다.</p>
  <div class="btn-group" role="group" aria-label="Basic example">
    <button class="btn btn-primary" type="button">버튼</button>
    <button class="btn btn-primary" type="button">버튼</button>
  </div>

  <p>버튼그룹 지정시 첫번째 버튼에만 활성화 하기</p>
  <div class="btn-group">
    <a href="#" class="btn btn-primary active" aria-current="page">Active link</a>
    <a href="#" class="btn btn-primary">Link</a>
    <a href="#" class="btn btn-primary">Link</a>
  </div>

  <p>버튼그룹에 테두리만 적용하기</p>
  <div class="btn-group" role="group" aria-label="Basic outlined example">
    <button type="button" class="btn btn-outline-primary">Left</button>
    <button type="button" class="btn btn-outline-primary">Middle</button>
    <button type="button" class="btn btn-outline-primary">Right</button>
  </div>

  
</body>
</html>