<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인폼</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <h2>로그인폼 실습예제</h2>

  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login">Login응용</button>

<div class="modal fade" id="login" tabindex="1" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
        <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-person-circle text-info position-absolute top-0 start-50 translate-middle bg-white rounded-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg>
        <h2 class="modal-title text-center pt-5 my-5">Member Login</h2>
        <div class="text-center row justify-content-center py-3">
          <input type="text" value="Username" class="col-md-10 py-3 btn btn-outline-secondary text-start">
        </div>
        <div class="text-center row justify-content-center">
          <input type="password" value="Password" class="col-md-10 py-3 btn btn-outline-secondary text-start">
        </div>
        <div class="text-center row justify-content-center py-3">
          <input type="submit" value="Sign in" class="col-md-10 py-3 btn btn-info opacity-50 text-white">
        </div>
      </div>
      <div class="modal-footer justify-content-center bg-light">
        <a href="#none" title="forgotpassword?" class="text-decoration-none text-secondary">Forgot Password?</a>
      </div>
    </div>

  </div>
</div>
  
</body>
</html>