<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩 - 02_글자, 문단관련</title>
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- 제이쿼리 라이브러리  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- jQuery UI 라이브러리 -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- 부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <h2>부트스트랩 - 02_글자, 문단관련</h2>
  <p>부트스트랩에서는 기본 글자크기가 14px이고, 행높이는 1.428이 기본값이다.</p>
  <p>위 내용은 문단태그 (p)요소에 자동으로 적용되며, 하단여백(margin-bottom)은 16px이 기본값이다.</p>

  <h1>h1 - 40px, margin-bottom:8px</h1>
  <h2>h2 - 32px, margin-bottom:8px</h2>
  <h3>h3 - 28px, margin-bottom:8px</h3>
  <h4>h4 - 24px, margin-bottom:8px</h4>
  <h5>h5 - 20px, margin-bottom:8px</h5>
  <h6>h6 - 16px, margin-bottom:8px</h6>
  <small>small - 글자를 작게 설정함. (14px)</small>
  <mark>mark - 글자에 하이라이트 효과를 적용함. (16px)</mark><br>
  <abbr title="약줄사할사">abbr - 약어나 줄임말을 사용하고자 할 때 사용함. (16px)</abbr><br><br>
  <blockquote class="blockquote-footer">blockquote - 다른 사람의 말을 대신하여 전하는 글(16px)</blockquote>
  <dl>
    <dt>용어제목</dt>
    <dd>용어설명</dd>
  </dl>
  <code>code : 문서안에서 태그이름을 표시하기 위한 태그로서 색상이 자주색으로 변경됨. 코드같음</code>
  
  <p class="text-muted">text-muted - 텍스트를 중요도에 따라 문자의 색상을 다르게 표시할 수 있다.</p>
  <p class="text-primary">text-primary - 텍스트를 중요도에 따라 문자의 색상을 다르게 표시할 수 있다.</p>
  <p class="text-success">text-success - 텍스트를 중요도에 따라 문자의 색상을 다르게 표시할 수 있다.</p>
  <p class="text-info">text-info - 텍스트를 중요도에 따라 문자의 색상을 다르게 표시할 수 있다.</p>
  <p class="text-warning">text-warning - 텍스트를 중요도에 따라 문자의 색상을 다르게 표시할 수 있다.</p>
  <p class="text-danger">text-danger - 텍스트를 중요도에 따라 문자의 색상을 다르게 표시할 수 있다.</p>
  <p>상황별로 문자의 배경색을 적용하려면 class='bg-primary', class='bg-success', class='bg-dark', class='bg-info', class='bg-warning', class='bg-danger'</p>

  <p class="lead">class='lead' - 단락을 눈에 띄게 하기(글자크키:20px)</p>
  <p class="small">class='small' - 상위문자 크기의 85%로 문자크기를 작게 설정함.</p>
  <p class="text-left">class='text-left - 문단 왼쪽정렬</p>
  <p class="text-right">class='text-right - 문단 오른쪽정렬</p>
  <p class="text-center">class='text-center - 문단 가운데정렬</p>
  <p class="text-justify">class='text-justify - 문단 양쪽 배분 정렬</p>
  <p class="text-nowrap">class='text-nowrap - 문단끝에서 글자가 다음줄로 넘어가지 않기</p>
  <p class="text-uppercase">class='text-uppercase - 문자를 대문자로 출력</p>
  <p class="text-lowercase">class='text-lowercase - 문자를 소문자로 출력</p>
  <p class="text-capitalize">class='text-capitalize - 문자의 첫글자만 대문자로 출력</p>

  <ul class="list-unstyled">
    <li>목록태그</li>
    <li>목록태그</li>
    <li>class='list-unstyled' : 목록앞에 기호 숨기기</li>
  </ul>
</body>
</html>