<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩_03_테이블</title>
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- 제이쿼리 라이브러리  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- jQuery UI 라이브러리 -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <h2>부트스트랩_03_테이블</h2>
  <p>부트스트랩에서 테이블 태그에는 약간의 셀안쪽 여백과 수평라인만 기본적용.</p>

  <table class="table table-striped table-bordered table-hover">
    <caption>표설명이나 제목</caption>
    <thead class="table-dark">
      <tr>
        <th>셀제목</th>
        <th>셀제목</th>
        <th>셀제목</th>
      </tr>
      <tbody>
        <tr class="bg-success">
          <td>셀내용</td>
          <td>셀내용</td>
          <td>셀내용</td>
        </tr>
        <tr class="bg-danger">
          <td>셀내용</td>
          <td>셀내용</td>
          <td>셀내용</td>
        </tr>
        <tr class="bg-info">
          <td>셀내용</td>
          <td>셀내용</td>
          <td>셀내용</td>
        </tr>
      </tbody>
    </thead>
  </table>

  <p>class='table' : 테이블 기본서식</p>
  <p>class='table-striped' : 행마다 다른 색상을 적용.</p>
  <p>class='table-bordered' : 테이블 셀(테두리)만들기</p>
  <p>class='table-hover' : 마우스 오버시 배경색 변경</p>
  <p>class='table-dark' : 테이블 제목줄에 배경색 어둡게 적용</p>
  <p>class='bg-000' : tr, td에 각각 분류 색상을 적용할 수 있음.</p>
  <p>class='table-responsive' : 화면의 너비가 768px 미만일 경우 가로로 스크롤됨.</p>
  
  
</body>
</html>