<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04.부트스트랩_이미지</title>
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- 제이쿼리 라이브러리  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- jQuery UI 라이브러리 -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
      div{
        max-width:1200px;
        margin:0 auto;
      }
      .gallery img{
        width:100%;
      }
    </style>
</head>
<body>
  <h2 class="bg-info">04.부트스트랩_이미지</h2>

  <img src="./images/agency-thumb.jpg" alt="" class="rounded">

  <br>

  <h3>모서리를 둥글게 하여 원이미지로 만듦</h3>
  <img src="./images/agency-thumb.jpg" alt="" class="rounded-circle">

  <br>
  
  <h3>이미지를 썸네일 이미지처럼 보이게 만듦</h3>
  <img src="./images/agency-thumb.jpg" alt="" class="img-thumbnail">

  <h3>실습예제 - pc row 3 collumn 4, tab row 4 collumn 3, mobile row 4 collumn 2</h3>
  <div class="text-center ms-auto">
    <ul class="gallery row">
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/agency-thumb.jpg" alt="1">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/bold.jpg" alt="2">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/business-update.jpg" alt="3">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/consultancy.jpg" alt="4">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/create.jpg" alt="5">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/event.jpg" alt="6">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/hook-dk.jpg" alt="7">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/hook-wt.jpg" alt="8">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/main-hook.jpg" alt="9">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/single-product.jpg" alt="10">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/single-screen.jpg" alt="11">
        <p>lorem ipsum</p>
      </li>
      <li class="col-xl-3 col-md-4 col-6 img-thumbnail">
        <img src="./images/vcard-business.jpg" alt="12">
        <p>lorem ipsum</p>
      </li>
    </ul>
  </div>
  
</body>
</html>