<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라면정보 데이터 출력</title>
  <!-- 부트스트랩 -->
  <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">

  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <!-- 제이쿼리 라이브러리  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- jQuery UI 라이브러리 -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

  <!-- 부트스트랩 스크립트 -->
  <script src="./script/bootstrap.css"></script>
  <script>
    $(function(){
      $.getJSON('./data/noodle.json', function(data){ //데이터 로딩하기
        let noodle = `
        <table class="table table-striped">
          <caption>라면정보 데이터 출력</caption>
          <thead class="table-dark">
          <tr>
            <th>No</th><th>제품명</th><th>회사명</th><th>용기0</th><th>가격</th><th>생산일자</th>
          </tr>
          </thead>
          `;
          for(key in data){
            noodle +=`<tr>`;

              if(data[key].kind=='M'){
                data[key].kind='일반라면';
              }else{
                data[key].kind='용기라면';
              }

              for(let i in data[key]){
                noodle += `<td>${data[key][i]}</td>`;
              }
            noodle +=`</tr>`;
          }
          noodle+=`</table>`;
          $('#noodle_box').html(noodle);
      });
    });
  </script>
</head>
<body>
  <h2>라면정보 json데이터 배열로 출력하기</h2>
  <p>SQL 데이터 테이블 noodle 에서 json 데이터를 내려받아 자바스크립트 배열객체를 활용하여 데이터를 출력한다.</p>
  <p>출력데이터는 테이블 방식으로 출력을 하고 부트스트랩의 클래스 서식을 적용하여 꾸민다.</p>

  <article id="noodle_box">
  </article>
  
</body>
</html>